<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <script data-main="js/main.js" src="/js/bower_components/requirejs/require.js"></script>
    <link href="css/main.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1 class="d-page-title">DemoNotes</h2>
    <div id="demo-main">
    </div>
  </body>
</html>
